﻿<html>
<head>
	<title>Beru Bugtracker</title>
    <link href="https://use.fontawesome.com/releases/v5.0.6/css/all.css" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
	<link href="css/bugtracker.min.css" rel="stylesheet" />
</head>
<body>
<h1>Beru Bugtracker</h1>
<bug-tracker-app></bug-tracker-app>

<script src="/script/jquery-2.0.3.min.js"></script>
<script src="/script/clientService.js"></script>
<!-- Include tags -->
<script type="riot/tag" src="/tags/bug-tracker-app.tag.html"></script>
<script type="riot/tag" src="/tags/project-list.tag.html"></script>
<script type="riot/tag" src="/tags/project-view.tag.html"></script>
<script type="riot/tag" src="/tags/bug-list.tag.html"></script>
<script type="riot/tag" src="/tags/bug-view.tag.html"></script>


<script src="https://cdn.jsdelivr.net/npm/riot@3.8/riot+compiler.min.js"></script>

<script>

    var headerElement = document.getElementsByTagName("h1")[0];

    var text = headerElement.innerHTML.split('').map(function(el) {
            return '<span class="char-' + el.toLowerCase() + '">' + el + '</span>';
        }).join('');

    headerElement.innerHTML = text;

    riot.mount('bug-tracker-app');
</script>
</body>
</html>